<resources>
    <string name="app_name">InformationGarmenFactory</string>
    <string name="last">Предыдущая</string>
    <string name="next">Следующая</string>
    <string name="info1">Создана в 1918 году как мастерская «Губодежда», с тех пор неоднократно меняла своё название: с 1923 года — мастерская «Тверодежда», с 1927 года — швейная фабрика Москвошвей № 11, с 1930 года (после перевода в новое здание) — швейная фабрика Москвошвей № 11, с 1946 года — трикотажная фабрика, с 1950-х годов — фабрика № 1, в 1962 году объединена с Калининской швейной фабрикой № 2, а с 1975 года получила современное название.</string>
    <string name="Info"> <b> История создания </b></string>
    <string name="Specialization"> <b> Специализация </b> </string>
    <string name="info2">В настоящее время специализацией Тверской швейной фабрики является мужской ассортимент (костюмная группа, пиджаки, брюки, пальто) и школьная форма для мальчиков и девочек (3 возрастные группы). По данным самой фабрики, её одежда выпускается под торговыми марками Kavalier, Korona и VERNON и становилась победителем таких конкурсов как «100 лучших товаров России» и т. п.[3]. Также фабрика развивает собственную розничную сеть под брендом VERNON.</string>
</resources>